local P,W,R,U=game:GetService("Players"),game:GetService("Workspace"),game:GetService("RunService"),game:GetService("UserInputService")
local LP=P.LocalPlayer local PG=LP:WaitForChild("PlayerGui") if PG:FindFirstChild("ModMenuGui") then PG.ModMenuGui:Destroy() end
local SG=Instance.new("ScreenGui",PG) SG.Name="ModMenuGui" SG.ResetOnSpawn=false

-- ==========================================
-- ระบบ LOADING SCREEN (ลบพื้นหลัง มองทะลุเห็นเกมได้)
-- ==========================================
local LS = Instance.new("Frame", SG)
LS.Name = "LoadingScreen"
LS.Size = UDim2.new(1, 0, 1, 0)
LS.BackgroundTransparency = 1 -- [CHANGED] ปรับเป็น 1 เพื่อลบพื้นหลังสีดำ ให้มองทะลุได้ 100%
LS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local DM = Instance.new("ImageLabel", LS)
DM.Name = "Doraemon"
DM.Size = UDim2.new(0, 100, 0, 100)
DM.Position = UDim2.new(0.5, -50, 0.5, -80)
DM.BackgroundTransparency = 1
DM.Image = "rbxassetid://13247053504"
local DMS = Instance.new("UIStroke", DM)
DMS.Thickness = 2
DMS.Color = Color3.fromRGB(0, 0, 0)

local PB = Instance.new("Frame", LS)
PB.Name = "ProgressBar"
PB.Size = UDim2.new(0, 200, 0, 10)
PB.Position = UDim2.new(0.5, -100, 0.5, 40)
PB.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", PB).CornerRadius = UDim.new(0, 5)

local PBS = Instance.new("UIStroke", PB)
PBS.Thickness = 2

local PF = Instance.new("Frame", PB)
PF.Name = "Fill"
PF.Size = UDim2.new(0, 0, 1, 0)
PF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", PF).CornerRadius = UDim.new(0, 5)

local PT = Instance.new("TextLabel", LS)
PT.Name = "PercentText"
PT.Size = UDim2.new(0, 100, 0, 20)
PT.Position = UDim2.new(0.5, -50, 0.5, 60)
PT.BackgroundTransparency = 1
PT.TextColor3 = Color3.fromRGB(255, 255, 255)
PT.Text = "0%"
PT.Font = Enum.Font.SourceSansBold
PT.TextSize = 16

-- ระบบสลับสีไฟวิ่งรอบขอบแถบดาวน์โหลด
task.spawn(function()
    while task.wait(0.01) do
        if not LS or not LS.Parent then break end
        for g = 0, 1, 0.02 do
            if not LS or not LS.Parent then break end
            PBS.Color = Color3.fromHSV(g, 1, 1)
            task.wait(0.02)
        end
    end
end)

-- รันเปอร์เซ็นต์โหลด
for i = 0, 100 do
    if PT and PF then
        PT.Text = tostring(i) .. "%"
        PF.Size = UDim2.new(i/100, 0, 1, 0)
    end
    task.wait(0.015)
end

-- ลบหน้าจอโหลดทิ้งทันทีเมื่อครบ 100%
LS:Destroy()

-- ==========================================
-- ระบบเมนูหลัก (MAIN FRAME) พร้อมลายน้ำเดี่ยวตรงกลาง
-- ==========================================
local MF=Instance.new("Frame",SG) MF.Name="MainFrame" MF.Size=UDim2.new(0,320,0,320) MF.Position=UDim2.new(0.5,-160,0.5,-160) MF.BackgroundColor3=Color3.fromRGB(25,25,25) MF.BorderSizePixel=0 MF.ClipsDescendants=true MF.Visible=false
Instance.new("UICorner",MF).CornerRadius=UDim.new(0,10)

local WMBG = Instance.new("Frame", MF)
WMBG.Name = "WatermarkBackground"
WMBG.Size = UDim2.new(1, 0, 1, 0)
WMBG.BackgroundTransparency = 1
WMBG.ZIndex = 1

local WM = Instance.new("TextLabel", WMBG)
WM.Name = "CenterWatermark"
WM.Size = UDim2.new(1, 0, 0, 60)
WM.Position = UDim2.new(0, 0, 0.5, -10) 
WM.BackgroundTransparency = 1
WM.TextColor3 = Color3.fromRGB(255, 255, 255)
WM.TextTransparency = 0.92 
WM.Text = "โฟน ค้าบ"
WM.Font = Enum.Font.SourceSansBold
WM.TextSize = 54 
WM.Rotation = -45 
WM.ZIndex = 1

local function Drag(f)
    local dragging, dragInput, dragStart, startPos
    f.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = f.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    f.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    U.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            f.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end
Drag(MF)

local RB=Instance.new("UIStroke",MF) RB.Thickness=3 RB.Color=Color3.fromRGB(255,0,0) task.spawn(function() while task.wait() do for g=0,1,0.01 do RB.Color=Color3.fromHSV(g,1,1) task.wait(0.02) end end end)
local TL=Instance.new("TextLabel",MF) TL.Size=UDim2.new(1,0,0,40) TL.BackgroundColor3=Color3.fromRGB(35,35,35) TL.TextColor3=Color3.fromRGB(255,255,255) TL.Text="  โปร by โฟนค้าบ" TL.TextXAlignment=Enum.TextXAlignment.Left TL.Font=Enum.Font.SourceSansBold TL.TextSize=16 Instance.new("UICorner",TL).CornerRadius=UDim.new(0,10) TL.ZIndex = 3

-- ==========================================
-- ปุ่มเปิด/ปิด (วงกลมสีดำ อักษรตัวเล็ก "by โฟน") พร้อมระบบลากปุ่ม
-- ==========================================
local ToggleBtn = Instance.new("TextButton", SG)
ToggleBtn.Name = "ToggleButton"
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -30)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ToggleBtn.Text = "by โฟน"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 12
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.ZIndex = 10

local BtnCorner = Instance.new("UICorner", ToggleBtn)
BtnCorner.CornerRadius = UDim.new(0, 30)

local BtnStroke = Instance.new("UIStroke", ToggleBtn)
BtnStroke.Thickness = 2
task.spawn(function()
    while task.wait() do
        for g = 0, 1, 0.01 do
            BtnStroke.Color = Color3.fromHSV(g, 1, 1)
            task.wait(0.02)
        end
    end
end)

Drag(ToggleBtn)

ToggleBtn.MouseButton1Click:Connect(function()
    MF.Visible = not MF.Visible
end)
