local P, U = game:GetService("Players"), game:GetService("UserInputService")
local LP, PG = P.LocalPlayer, P.LocalPlayer:WaitForChild("PlayerGui")

-- ป้องกันไม่ให้ตัวบูตระบบทำงานซ้อนกันเอง
if _G.FonMainLoaderActive then return end
_G.FonMainLoaderActive = true

-- ล้างโฟลเดอร์ UI เก่าเพื่อเคลียร์แรมมือถือ
if PG:FindFirstChild("ModMenuGui") then PG.ModMenuGui:Destroy() end
local SG = Instance.new("ScreenGui", PG) SG.Name = "ModMenuGui" SG.ResetOnSpawn = false

-- ระบบลากปุ่มด้วยนิ้วสัมผัสสำหรับ Android
local function Drag(f)
    local d, i, s, p f.InputBegan:Connect(function(n) if n.UserInputType == Enum.UserInputType.MouseButton1 or n.UserInputType == Enum.UserInputType.Touch then d = true s = n.Position p = f.Position n.Changed:Connect(function() if n.UserInputState == Enum.UserInputState.End then d = false end end) end end)
    f.InputChanged:Connect(function(n) if n.UserInputType == Enum.UserInputType.MouseMovement or n.UserInputType == Enum.UserInputType.Touch then i = n end end)
    U.InputChanged:Connect(function(n) if n == i and d then local x = n.Position - s f.Position = UDim2.new(p.X.Scale, p.X.Offset + x.X, p.Y.Scale, p.Y.Offset + x.Y) end end)
end

-- ==========================================
-- LOADING SCREEN (แบบใส มองทะลุฉากหลังเกม 100%)
-- ==========================================
local LS = Instance.new("Frame", SG) LS.Size = UDim2.new(1, 0, 1, 0) LS.BackgroundTransparency = 1

-- [FIXED] รูปโดราเอมอนแบบลบพื้นหลัง ปรับขนาดให้สมดุล (120x120) และจัดให้อยู่กึ่งกลางหน้าจอเป๊ะๆ
local DM = Instance.new("ImageLabel", LS) 
DM.Size = UDim2.new(0, 120, 0, 120) 
DM.Position = UDim2.new(0.5, -60, 0.5, -90) 
DM.BackgroundTransparency = 1 
DM.Image = "rbxassetid://13247053504" 
DM.ZIndex = 25

-- ใส่ขอบรุ้งมนๆ ล้อมรอบตัวรูปโดราเอมอนเพิ่มความสวยงาม
local DMS = Instance.new("UIStroke", DM) DMS.Thickness = 2.5 DMS.Color = Color3.fromRGB(255, 255, 255)

local PB = Instance.new("Frame", LS) PB.Size = UDim2.new(0, 200, 0, 10) PB.Position = UDim2.new(0.5, -100, 0.5, 50) PB.BackgroundColor3 = Color3.fromRGB(30, 30, 30) Instance.new("UICorner", PB).CornerRadius = UDim.new(0, 5)
local PBS = Instance.new("UIStroke", PB) PBS.Thickness = 2
local PF = Instance.new("Frame", PB) PF.Size = UDim2.new(0, 0, 1, 0) PF.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Instance.new("UICorner", PF).CornerRadius = UDim.new(0, 5)
local PT = Instance.new("TextLabel", LS) PT.Size = UDim2.new(0, 100, 0, 20) PT.Position = UDim2.new(0.5, -50, 0.5, 70) PT.BackgroundTransparency = 1 PT.TextColor3 = Color3.fromRGB(255, 255, 255) PT.Font = Enum.Font.SourceSansBold PT.TextSize = 16

-- ปุ่มเปิด/ปิดทรงกลม สีดำ "by โฟน" (ซ่อนไว้ก่อน)
local BT = Instance.new("TextButton", SG) BT.Size = UDim2.new(0, 60, 0, 60) BT.Position = UDim2.new(0, 20, 0.5, -30) BT.BackgroundColor3 = Color3.fromRGB(15, 15, 15) BT.Text = "by โฟน" BT.TextColor3 = Color3.fromRGB(255, 255, 255) BT.TextSize = 12 BT.Font = Enum.Font.SourceSansBold BT.ZIndex = 30 BT.Visible = false Instance.new("UICorner", BT).CornerRadius = UDim.new(0, 30) Drag(BT)
local BS = Instance.new("UIStroke", BT) BS.Thickness = 2

-- ลูปขอบไฟวิ่งรุ้ง RGB แบบแยก Thread อิสระ ไม่หน่วงเกม
local isRainbow = true
task.spawn(function()
    while isRainbow do
        for g = 0, 1, 0.02 do
            if not isRainbow then break end
            local c = Color3.fromHSV(g, 1, 1)
            if DMS and DMS.Parent then DMS.Color = c end
            if PBS and PBS.Parent then PBS.Color = c end
            if BS and BS.Parent then BS.Color = c end
            task.wait(0.01)
        end
    end
end)

-- [FIXED BUG 94%] บังคับแถบโหลดวิ่ง 0% ถึง 100% แบบลื่นไหลทันทีภายใน 1 วินาที ไม่โดนเน็ตดึงค้าง
for i = 0, 100 do
    if PT and PF then
        PT.Text = i .. "%"
        PF.Size = UDim2.new(i / 100, 0, 1, 0)
    end
    task.wait(0.01)
end

-- ลบหน้าจอโหลดทิ้งถาวร ป้องกันการวนลูปกลับมานับใหม่
isRainbow = false
_G.FonMainLoaderActive = nil
if LS then LS:Destroy() end
BT.Visible = true

-- รันดึงสคริปต์หลักจากคลาวด์ GitHub ทำงานเบื้องหลังทันที
task.spawn(function()
    local success, githubRawCode = pcall(function()
        return game:HttpGet("https://githubusercontent.com")
    end)
    if success and githubRawCode then
        local runScript = loadstring(githubRawCode)
        if runScript then pcall(runScript) end
    end
end)

-- ปุ่ม "by โฟน" คอยตรวจเช็กและกดสลับเปิด/ปิดหน้าต่างโปรในเกมให้คุณอัตโนมัติ
BT.MouseButton1Click:Connect(function()
    for _, gui in pairs(PG:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name ~= "ModMenuGui" then
            local targetMenu = gui:FindFirstChildOfClass("Frame") or gui:FindFirstChild("MainFrame") or gui:FindFirstChild("Main")
            if targetMenu then
                targetMenu.Visible = not targetMenu.Visible
            end
        end
    end
end)
