local P,W,R,U=game:GetService("Players"),game:GetService("Workspace"),game:GetService("RunService"),game:GetService("UserInputService")
local LP=P.LocalPlayer local PG=LP:WaitForChild("PlayerGui") if PG:FindFirstChild("ModMenuGui") then PG.ModMenuGui:Destroy() end
local SG=Instance.new("ScreenGui",PG) SG.Name="ModMenuGui" SG.ResetOnSpawn=false

-- ==========================================
-- ระบบ LOADING SCREEN (รันครั้งแรก)
-- ==========================================
local LS = Instance.new("Frame", SG)
LS.Name = "LoadingScreen"
LS.Size = UDim2.new(1, 0, 1, 0)
LS.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
LS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local DM = Instance.new("ImageLabel", LS)
DM.Name = "Doraemon"
DM.Size = UDim2.new(0, 100, 0, 100)
DM.Position = UDim2.new(0.5, -50, 0.5, -80)
DM.BackgroundTransparency = 1
DM.Image = "rbxassetid://13247053504"
local DMS = Instance.new("UIStroke", DM)
DMS.Thickness = 2
DMS.Color = Color3.fromRGB(0, 0, 0)

local PB = Instance.new("Frame", LS)
PB.Name = "ProgressBar"
PB.Size = UDim2.new(0, 200, 0, 10)
PB.Position = UDim2.new(0.5, -100, 0.5, 40)
PB.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", PB).CornerRadius = UDim.new(0, 5)

local PBS = Instance.new("UIStroke", PB)
PBS.Thickness = 2

local PF = Instance.new("Frame", PB)
PF.Name = "Fill"
PF.Size = UDim2.new(0, 0, 1, 0)
PF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", PF).CornerRadius = UDim.new(0, 5)

local PT = Instance.new("TextLabel", LS)
PT.Name = "PercentText"
PT.Size = UDim2.new(0, 100, 0, 20)
PT.Position = UDim2.new(0.5, -50, 0.5, 60)
PT.BackgroundTransparency = 1
PT.TextColor3 = Color3.fromRGB(255, 255, 255)
PT.Text = "0%"
PT.Font = Enum.Font.SourceSansBold
PT.TextSize = 16

local loadingDone = false
task.spawn(function()
    while not loadingDone do
        for g = 0, 1, 0.01 do
            PBS.Color = Color3.fromHSV(g, 1, 1)
            task.wait(0.01)
        end
    end
end)

for i = 0, 100 do
    PT.Text = tostring(i) .. "%"
    PF.Size = UDim2.new(i/100, 0, 1, 0)
    task.wait(0.02)
end
loadingDone = true
LS:Destroy()

-- ==========================================
-- ระบบเมนูหลัก (MAIN FRAME) พร้อมลายน้ำเดี่ยวตรงกลาง
-- ==========================================
local MF=Instance.new("Frame",SG) MF.Name="MainFrame" MF.Size=UDim2.new(0,320,0,320) MF.Position=UDim2.new(0.5,-160,0.5,-160) MF.BackgroundColor3=Color3.fromRGB(25,25,25) MF.BorderSizePixel=0 MF.ClipsDescendants=true MF.Visible=false
Instance.new("UICorner",MF).CornerRadius=UDim.new(0,10)

-- หน้าต่างพื้นหลังสำหรับใส่ลายน้ำโดยเฉพาะ (อยู่ใต้ปุ่มกด)
local WMBG = Instance.new("Frame", MF)
WMBG.Name = "WatermarkBackground"
WMBG.Size = UDim2.new(1, 0, 1, 0)
WMBG.BackgroundTransparency = 1
WMBG.ZIndex = 1

-- สร้างลายน้ำ "โฟน ค้าบ" ตัวใหญ่เฉียง 45 องศา ตรงกลางหน้าต่างพอดี
local WM = Instance.new("TextLabel", WMBG)
WM.Name = "CenterWatermark"
WM.Size = UDim2.new(1, 0, 0, 60)
WM.Position = UDim2.new(0, 0, 0.5, -10) -- จัดให้อยู่กึ่งกลางในแนวตั้งและแนวนอน
WM.BackgroundTransparency = 1
WM.TextColor3 = Color3.fromRGB(255, 255, 255)
WM.TextTransparency = 0.92 -- จางๆ สีกลืนเข้ากับพื้นหลัง
WM.Text = "โฟน ค้าบ"
WM.Font = Enum.Font.SourceSansBold
WM.TextSize = 54 -- ปรับขนาดตัวอักษรให้ใหญ่เด่นชัด
WM.Rotation = -45 -- หมุนแนวเฉียง 45 องศา
WM.ZIndex = 1

local function Drag(f) local d,i,s,p f.InputBegan:Connect(function(n) if n.UserInputType==Enum.UserInputType.MouseButton1 or n.UserInputType==Enum.UserInputType.Touch then d=true s=n.Position p=f.Position n.Changed:Connect(function() if n.UserInputState==Enum.UserInputState.End then d=false end end) end end) f.InputChanged:Connect(function(n) if n.UserInputType==Enum.UserInputType.MouseMovement or n.UserInputType==Enum.UserInputType.Touch then i=n end end) U.InputChanged:Connect(function(n) if n==i and d then local x=n.Position-s f.Position=UDim2.new(p.X.Scale,p.X.Offset+x.X,p.Y.Scale,p.Y.Offset+x.Y) end end) end Drag(MF)
local RB=Instance.new("UIStroke",MF) RB.Thickness=3 RB.Color=Color3.fromRGB(255,0,0) task.spawn(function() while task.wait() do for g=0,1,0.01 do RB.Color=Color3.fromHSV(g,1,1) task.wait(0.02) end end end)
local TL=Instance.new("TextLabel",MF) TL.Size=UDim2.new(1,0,0,40) TL.BackgroundColor3=Color3.fromRGB(35,35,35) TL.TextColor3=Color3.fromRGB(255,255,255) TL.Text="  โปร by โฟนค้าบ" TL.TextXAlignment=Enum.TextXAlignment.Left TL.Font=Enum.Font.SourceSansBold TL.TextSize=16 Instance.new("UICorner",TL).CornerRadius=UDim.new(0,10) TL.ZIndex = 3

-- ==========================================
-- ปุ่มเปิด/ปิด (วงกลมสีดำ อักษรตัวเล็ก "by โฟน")
-- ==========================================
local OB=Instance.new("TextButton",SG) OB.Name="OpenBtn" OB.Size=UDim2.new(0,60,0,60) OB.Position=UDim2.new(0.1,0,0.2,0) OB.BackgroundColor3=Color3.fromRGB(0,0,0) OB.TextColor3=Color3.fromRGB(255,255,255) OB.Text="by โฟน" OB.Font=Enum.Font.SourceSans OB.TextSize=11 Instance.new("UICorner",OB).CornerRadius=UDim.new(1,0) Drag(OB) OB.MouseButton1Click:Connect(function() MF.Visible=not MF.Visible end)
local OS=Instance.new("UIStroke",OB) OS.Thickness=2 OS.Color=Color3.fromRGB(255,255,255)

-- CONTAINER & LOGIC
local BC=Instance.new("Frame",MF) BC.Name="ButtonContainer" BC.Size=UDim2.new(1,-20,1,-50) BC.Position=UDim2.new(0,10,0,45) BC.BackgroundTransparency=1 BC.ZIndex = 3
local LL=Instance.new("UIListLayout",BC) LL.SortOrder=Enum.SortOrder.LayoutOrder LL.Padding=UDim.new(0,6)
local S_Act,N_Act,F_Act,C_Spd,F_Spd=false,false,false,100,50 local function GetChar() return LP.Character or LP.CharacterAdded:Wait() end
local function CreateBtn(t,c) local b=Instance.new("TextButton",BC) b.Size=UDim2.new(1,0,0,36) b.BackgroundColor3=Color3.fromRGB(45,45,45) b.TextColor3=Color3.fromRGB(255,255,255) b.Text=t b.Font=Enum.Font.SourceSansBold b.TextSize=14 b.ZIndex = 4 Instance.new("UICorner",b).CornerRadius=UDim.new(0,6) b.MouseButton1Click:Connect(function() c(b) end) return b end
local function CreateInp(p,d,c) local i=Instance.new("TextBox",BC) i.Size=UDim2.new(1,0,0,32) i.BackgroundColor3=Color3.fromRGB(30,30,30) i.TextColor3=Color3.fromRGB(255,255,255) i.PlaceholderText=p i.Text=tostring(d) i.Font=Enum.Font.SourceSansBold i.TextSize=14 i.ZIndex = 4 Instance.new("UICorner",i).CornerRadius=UDim.new(0,6) Instance.new("UIStroke",i).Color=Color3.fromRGB(70,70,70) i.FocusLost:Connect(function() local v=tonumber(i.Text) if v then c(v) else i.Text=tostring(d) end end) end

-- FUNCTIONS
CreateBtn("เปิด/ปิด ความเร็วสูง (Speed)",function(b) S_Act=not S_Act b.BackgroundColor3=S_Act and Color3.fromRGB(0,180,100) or Color3.fromRGB(45,45,45) local h=GetChar():FindFirstChildOfClass("Humanoid") if h then h.WalkSpeed=S_Act and C_Spd or 16 end end)
CreateInp("พิมพ์เลขเพื่อตั้งความเร็วเดิน (เช่น 100)",C_Spd,function(v) C_Spd=v if S_Act then local h=GetChar():FindFirstChildOfClass("Humanoid") if h then h.WalkSpeed=C_Spd end end end)
LP.CharacterAdded:Connect(function(c) if S_Act then local h=c:WaitForChild("Humanoid",5) if h then h.WalkSpeed=C_Spd end end end)

CreateBtn("เปิด/ปิด เดินทะลุบล็อก (Noclip)",function(b) N_Act=not N_Act b.BackgroundColor3=N_Act and Color3.fromRGB(0,180,100) or Color3.fromRGB(45,45,45) end)
R.Stepped:Connect(function() if N_Act and LP.Character then for _,p in pairs(LP.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end end)

CreateBtn("เปิด/ปิด ระบบบิน (Fly)", function(b)
    F_Act = not F_Act
    b.BackgroundColor3 = F_Act and Color3.fromRGB(0, 180, 100) or Color3.fromRGB(45, 45, 45)
    local r = GetChar():FindFirstChild("HumanoidRootPart")
    if not r then return end
    if F_Act then
        local bv = Instance.new("BodyVelocity", r)
        bv.Name = "FlyVelocity"
        bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        local bg = Instance.new("BodyGyro", r)
        bg.Name = "FlyGyro"
        bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
        task.spawn(function()
            while F_Act and r and r.Parent do
                local h = GetChar():FindFirstChildOfClass("Humanoid")
                local cam = W.CurrentCamera
                if h and cam then
                    if h.MoveDirection.Magnitude > 0 then
                        bv.Velocity = cam.CFrame.LookVector * F_Spd
                    else
                        bv.Velocity = Vector3.new(0, 0, 0)
                    end
                    bg.CFrame = cam.CFrame
                end
                task.wait()
            end
            if bv then bv:Destroy() end
            if bg then bg:Destroy() end
        end)
    else
        local v, g = r:FindFirstChild("FlyVelocity"), r:FindFirstChild("FlyGyro")
        if v then v:Destroy() end
        if g then g:Destroy() end
    end
end)

CreateInp("พิมพ์เลขเพื่อตั้งความเร็วบิน (เช่น 50)",F_Spd,function(v) F_Spd=v end)

CreateBtn("ล้างขยะในแมพลดอาการแลค (Detax)", function(b)
    local count = 0
    for _, o in pairs(W:GetDescendants()) do
        if o:IsA("Decal") or o:IsA("Texture") or o:IsA("Smoke") or o:IsA("Sparkles") or o:IsA("Fire") then
            if not o:FindFirstAncestorOfClass("Model") or not P:GetPlayerFromCharacter(o:FindFirstAncestorOfClass("Model")) then
                o:Destroy()
                count = count + 1
            end
        elseif o:IsA("BasePart") and o.Parent == W and not o.Anchored then
            o:Destroy()
            count = count + 1
        end
    end
    local oldText = b.Text
    b.Text = "⚡ ล้างสำเร็จ! ลบไป " .. tostring(count) .. " ชิ้น"
    task.wait(2)
    b.Text = oldText
end)
